export SECRET_KEY=<a secret string of your choice>
export SECURITY_PASSWORD_SALT=<another secret string of your choice>
export EMAIL_USER=<the address you will use to send emails to users>
export EMAIL_PASSWORD=<the password for your email address>
